[33mcommit f33c63a0aff99ef8922287880fa3d8491a19efdd[m[33m ([m[1;36mHEAD -> [m[1;32m8-fetch-posts-in-homepage[m[33m, [m[1;31morigin/8-fetch-posts-in-homepage[m[33m)[m
Author: yugaldekate72 <yugaldekate72@gmail.com>
Date:   Mon Sep 18 18:36:52 2023 +0530

    created fetchPosts()

[33mcommit d44a415a2a901335b86cf94266a1419ca5abc4ff[m[33m ([m[1;31morigin/feature[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mfeature[m[33m, [m[1;32mdevelopment[m[33m)[m
Merge: 5cbf675 c30aa11
Author: YUGAL DEKATE <yugaldekate72@gmail.com>
Date:   Mon Sep 18 10:59:16 2023 +0000

    Merge branch 'backend' into 'development'
    
    Backend
    
    See merge request yugaldekate_72/threads!14

[33mcommit c30aa110939c105cf2dc7ac0c7c6b80859dcb319[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32mbackend[m[33m)[m
Merge: 5f8e6ff 0b35bc1
Author: YUGAL DEKATE <yugaldekate72@gmail.com>
Date:   Mon Sep 18 10:57:30 2023 +0000

    Merge branch '6-create-thread-page' into 'backend'
    
    created thread-form , thread.actions , thread.model , thread validations
    
    See merge request yugaldekate_72/threads!13

[33mcommit 5cbf675aa917d8b3104c197fc809e470efa0dc65[m[33m ([m[1;31morigin/7-fetch-posts-in-homepage[m[33m, [m[1;32m7-fetch-posts-in-homepage[m[33m)[m
Merge: b7377ec 5f8e6ff
Author: YUGAL DEKATE <yugaldekate72@gmail.com>
Date:   Mon Sep 18 10:37:11 2023 +0000

    Merge branch 'backend' into 'development'
    
    Backend
    
    See merge request yugaldekate_72/threads!11

[33mcommit 0b35bc126cc58394873e9b1ab64e0bdea5c1dc67[m[33m ([m[1;31morigin/6-create-thread-page[m[33m, [m[1;32m6-create-thread-page[m[33m)[m
Author: yugaldekate72 <yugaldekate72@gmail.com>
Date:   Sun Sep 17 23:23:28 2023 +0530

    created thread-form , thread.actions , thread.model , thread validations

[33mcommit 5f8e6ff846fd56f6ff8c521cd6940b3cb21c9bae[m
Merge: a8371bf 5266545
Author: YUGAL DEKATE <yugaldekate72@gmail.com>
Date:   Wed Aug 16 19:28:18 2023 +0000

    Merge branch '5-backend-initial-setup' into 'backend'
    
    Resolve "Backend Initial Setup"
    
    See merge request yugaldekate_72/threads!8

[33mcommit 5266545136dbfce9418c4dac1c85c45e2856bbc7[m[33m ([m[1;31morigin/5-backend-initial-setup[m[33m, [m[1;32m5-backend-initial-setup[m[33m)[m
Author: yugaldekate72 <yugaldekate72@gmail.com>
Date:   Thu Aug 17 00:48:37 2023 +0530

    created first user sucessfully

[33mcommit e0c36f0d98b82bfd25a4ce34eed850de50ee1efb[m
Author: yugaldekate72 <yugaldekate72@gmail.com>
Date:   Wed Aug 16 21:48:17 2023 +0530

    created User schema, and created connectToDB

[33mcommit b7377ec74413a65d629deb054c385a271e7e5d52[m
Merge: a8371bf f7301d6
Author: YUGAL DEKATE <yugaldekate72@gmail.com>
Date:   Wed Aug 16 15:19:44 2023 +0000

    Merge branch 'feature' into 'development'
    
    Feature
    
    See merge request yugaldekate_72/threads!7

[33mcommit f7301d676259e274c70480cb45fe4f6c58256c5c[m
Merge: d11ba1c 354a6de
Author: YUGAL DEKATE <yugaldekate72@gmail.com>
Date:   Sat Aug 12 11:25:22 2023 +0000

    Merge branch '4-onboarding-page' into 'feature'
    
    Resolve "Onboarding Page"
    
    See merge request yugaldekate_72/threads!6

[33mcommit 354a6de82c5ca98fa7948e96b3ef572e961ab8cf[m[33m ([m[1;31morigin/4-onboarding-page[m[33m, [m[1;32m4-onboarding-page[m[33m)[m
Author: yugaldekate72 <yugaldekate72@gmail.com>
Date:   Sat Aug 12 16:45:51 2023 +0530

    image upload function, added uploadthing's core.ts and route.ts

[33mcommit 92345afce4068b793f75aa06189f774080c4a8f7[m
Author: yugaldekate72 <yugaldekate72@gmail.com>
Date:   Thu Aug 10 01:21:02 2023 +0530

    created onboarding page, installed shadcn packages, created schema for user, AccountProfile

[33mcommit d11ba1c37a2c70f9eac4635cc929d6abc38fdcb2[m
Merge: 01493dc 0953296
Author: YUGAL DEKATE <yugaldekate72@gmail.com>
Date:   Tue Aug 8 19:17:47 2023 +0000

    Merge branch '3-homepage' into 'feature'
    
    Resolve "Homepage"
    
    See merge request yugaldekate_72/threads!5

[33mcommit 09532969d86d7f6b35f76ed41da804373b687a31[m[33m ([m[1;31morigin/3-homepage[m[33m, [m[1;32m3-homepage[m[33m)[m
Author: yugaldekate72 <yugal.dekate@ajatus.co.in>
Date:   Wed Aug 9 00:42:48 2023 +0530

    created RightSidebar dummy

[33mcommit 3e5a63198b77af1de43bf2921f2db5f8797b01ad[m
Author: yugaldekate72 <yugal.dekate@ajatus.co.in>
Date:   Wed Aug 9 00:17:39 2023 +0530

    created Bottombar

[33mcommit d18df04d26b421759ce89d49dd982e1daa5f2b8a[m
Author: yugaldekate72 <yugal.dekate@ajatus.co.in>
Date:   Tue Aug 8 23:50:51 2023 +0530

    created LeftSidebar, added constants folder for navigation links

[33mcommit aebad44a6aed5993adda24bcfa3de14d3a18dbec[m
Author: yugaldekate72 <yugal.dekate@ajatus.co.in>
Date:   Tue Aug 8 21:35:09 2023 +0530

    topbar done

[33mcommit a8eaf1015c3eb5ad2855f60a31fb42499c37d2a9[m
Author: yugaldekate72 <yugal.dekate@ajatus.co.in>
Date:   Tue Aug 8 21:14:44 2023 +0530

    created layout of (root), added assets and favicon

[33mcommit 01493dc8fb5ffad760fda8ac25cdf868be1dd2a5[m
Merge: 428b320 58ef9c5
Author: YUGAL DEKATE <yugaldekate72@gmail.com>
Date:   Sun Aug 6 07:23:26 2023 +0000

    Merge branch '2-auth' into 'feature'
    
    Resolve "Auth"
    
    See merge request yugaldekate_72/threads!4

[33mcommit 58ef9c5f132bfdd580c0756cb77b5018f4a85dac[m[33m ([m[1;31morigin/2-auth[m[33m, [m[1;32m2-auth[m[33m)[m
Author: yugaldekate72 <yugal.dekate@ajatus.co.in>
Date:   Sun Aug 6 12:50:40 2023 +0530

    formatted the code

[33mcommit d867d214df1e3b8228d21db74332e5ab60e6a351[m
Author: yugaldekate72 <yugal.dekate@ajatus.co.in>
Date:   Sun Aug 6 00:00:32 2023 +0530

    created sign-in, sign-up, onboarding page and its layout, wrapped root layout with ClerkProvider

[33mcommit 428b3205d1d87cff4077703993b43af23da67242[m
Merge: a8371bf a0f67d9
Author: YUGAL DEKATE <yugaldekate72@gmail.com>
Date:   Fri Aug 4 16:44:18 2023 +0000

    Merge branch '1-setup-nextjs-typescript-tailwind' into 'feature'
    
    Resolve "setup-nextjs-typescript-tailwind"
    
    See merge request yugaldekate_72/threads!3

[33mcommit a0f67d98fde18027e429c769506bd626da003ee3[m[33m ([m[1;31morigin/1-setup-nextjs-typescript-tailwind[m[33m, [m[1;32m1-setup-nextjs-typescript-tailwind[m[33m)[m
Author: yugaldekate72 <yugal.dekate@ajatus.co.in>
Date:   Fri Aug 4 21:46:22 2023 +0530

    installed all necessary dependencies and created 2 group folders (auth) and (root)

[33mcommit a8371bf08e17906496bf617199845c4a004345e1[m[33m ([m[1;31morigin/setup-nextjs-typescript-tailwind[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msetup-nextjs-typescript-tailwind[m[33m, [m[1;32mmain[m[33m)[m
Author: YUGAL DEKATE <yugaldekate72@gmail.com>
Date:   Fri Aug 4 14:01:15 2023 +0000

    Initial commit
